spring.application.name=userPattern

spring.datasource.url=jdbc:postgresql://localhost:5430/user
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=USERS

logging.level.org.springframework.security=DEBUG

jwt.secret=supersecretkey
jwt.expiration=3600
jwt.prefix=Bearer
